# Dingerlab

DingerLab/: pom.xml
DingerLab/src/main/java/com/kr/dingerlab/: DingerLabApplication.java  SecurityConfig.java  ServletInitializer.java  WebResourceInitializer.java
DingerLab/src/main/java/com/kr/dingerlab/controller/: DingerLabMainController.java  DingerLabRestController.java
DingerLab/src/main/java/com/kr/dingerlab/mapper/: MainMapper.java  TestMapper.java
DingerLab/src/main/java/com/kr/dingerlab/model/: CharacterDetail.java  CharacterList.java  TestModel.java
DingerLab/src/main/java/com/kr/dingerlab/service/: DingerLabMainService.java
DingerLab/src/main/resources/: application.properties  import.sql  mybatis-config.xml
DingerLab/src/main/resources/mapper/: DingerlabMainMapper.xml  TestMapper.xml
DingerLab/src/main/resources/static/css/: about.css  category.css  character.css  contact.css  event.css  footer.css  header.css  index.css  market.css  media.css
DingerLab/src/main/resources/static/js/: about.js  character.js  contact.js  event.js  header.js  index.js  market.js  media.js
DingerLab/src/main/webapp/WEB-INF/jsp/: about.jsp  category.jsp  character.jsp  contact.jsp  event.jsp  footer.jsp  header.jsp  index.jsp  market.jsp  media.jsp
DingerLab/src/test/java/dingerlab/connect/api/: DingerLabApplicationTests.java
