#database settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DingerLab?useSSL=true&useUnicode=yes&characterEncoding=utf-8&AUTO_SERVER=TRUE
spring.datasource.username=wooseok01
spring.datasource.password=Ss5327128!

#mybatis settings
mybatis.config-location=mybatis-config.xml
mybatis.type-aliases-package=com.kr.dingerlab.model

#view-resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

