@CHARSET "UTF-8";

body,html{
	width : 100%;
	height : 100%;
}

header{
	text-align: center;
}

header>a{
	color : black;
}

#language-list>li>a{
	color : rgba(0,0,0,0.4);
}

.activate{
	color : black !important;
}

#category-list>li:NTH-CHILD(3n)>a {
	color : black;
}

#category-list>li>a,
#category-list>li:NTH-CHILD(6n)>a{
	color : rgba(0,0,0,0.5);
}

#small-category-list{
	display : block;
}

#small-category-list>li{
	color : rgba(0,0,0,0.5);
}

#small-category-list>li:FIRST-CHILD{
	width : calc(100%/6);
	color : black;
}

section{
	width : 80%;
	max-width: 1000px;
	height : auto;
	margin : 0 auto;
	padding-top : 180px;
}

#grid-section{
	width : 100%;
	height : auto;
}

#grid-section>li{
	width : calc(100%/3.2);
	height : auto;
	
	list-style: none;
	display : inline-block;
	margin-bottom : 30px;
}

.grid-cell{
	width : 80%;
	height : auto;
	margin : 0 auto;
}

h3{
	text-align: center;
}

.market-thumnail{
	width : 100%;
	height : auto;
	border-radius : 30px;
}

.description {
    font-size: 15px;
    height: auto;
    line-height: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
}

#grid-section>li:HOVER {
		
}





#modal{
	width : 100%;
	height : 100%;
	top : 0;
	padding-top : 260px;
	background-color: rgba(0,0,0,0.5);
	position : absolute;
	display : none;
	z-index : 900;
}

#modal-section{
	width : 80%;
	max-width : 1400px;
	height : 100%;
	background-color: white;
	margin : 0 auto;
	margin-top : -10%;
}

#modal-container{
	width : 80%;
	height : 100%;
	
	margin : 0 auto;
}

#modal-container>h1{
	padding-top : 25px;
	margin-bottom : 25px;
	text-align: left;
	padding-left : 45px;
	display :inline-block;
}

.quiteBtn{
	width : 32px;
	height : auto;
	display: inline-block;
	float : right;
	margin-top : 50px;
}

.quiteBtn:HOVER{
	cursor: pointer;
}

#googleMap{
	width : 80%;
	height : 400px;
	margin : 0 auto;
}

#modal-description{
	width : 80%;
	height : auto;
	margin : 0 auto;
	margin-top : 20px;
}





